// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
    // Increment logic
    Inc16(in=outloop, out=ininc);
    // Selector and input logic
    Mux16(a=outloop, b=ininc, sel=inc, out=incsel);
    Mux16(a=incsel, b=in, sel=load, out=loadsel);
    Mux16(a=loadsel, b=false, sel=reset, out=inreg);
    // Data storage
    // This should always load the output from the input
    Register(in=inreg, out=out, out=outloop, load=true);
}
